{
    "name": "jaytaph/transphpile",
    "type": "application",
    "description": "PHP 7.0 to 5.6 Transpiler",
    "license": "BSD-3",

    "authors": [{
        "name": "Joshua Thijssen",
        "email": "jthijssen@noxlogic.nl"
    }],

    "autoload": {
        "psr-4": {"Transphpile\\": "lib/Transphpile"}
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/jaytaph/phar-composer"
    }],
    "bin": [ "bin/transphpile" ],
    "require": {
        "php": "^5.4|^7.0",
        "nikic/php-parser": "~3.0.5",
        "symfony/console": "^2.8|^3.0",
        "symfony/finder": "^2.8|^3.0",
        "symfony/yaml": "^2.8|^3.0"
    },
    "require-dev": {
        "symfony/process": "^2.8|^3.0",
        "phpunit/phpunit": "^4.8",
        "clue/phar-composer": "dev-master"
    }
}
